# Movies Data Set

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("movies.csv", sep=',')

In [3]:
df.head(20)

,user_id,movie_id,rating,timestamp,age,gender,occupation,zip_code,movie_title,release_date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western\
0,196,242,3,881250949,49.0,M,writer,55105,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
1,305,242,5,886307828,23.0,M,programmer,94086,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
2,6,242,4,883268170,42.0,M,executive,98101,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
3,234,242,4,891033261,60.0,M,retired,94702,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
4,63,242,3,875747190,31.0,M,marketing,75240,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
5,181,242,1,878961814,26.0,M,executive,21218,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
6,201,242,4,884110598,27.0,M,writer,E2A4H,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
7,249,242,5,879571438,25.0,M,student,84103,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
8,13,242,2,881515193,47.0,M,educator,29206,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
9,279,242,3,877756647,33.0,M,programmer,85251,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
10,145,242,5,875269755,31.0,M,entertainment,V3N4P,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
11,90,242,4,891382267,60.0,M,educator,78155,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
12,271,242,4,885844495,51.0,M,engineer,22932,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
13,18,242,5,880129305,35.0,F,other,37212,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
14,1,242,5,889751633,NaN,M,NaN,85711,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
15,207,242,4,890793823,39.0,M,marketing,92037,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
16,14,242,4,876964570,45.0,M,scientist,55106,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
17,113,242,2,875075887,47.0,M,executive,95032,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
18,123,242,5,879809053,NaN,F,artist,20008,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\
19,296,242,4,884196057,43.0,F,administrator,16803,Kolya (1996),24/01/1997,...,0,0,0,0,0,0,0,0,0,0\

In [4]:
df.tail(20)

,user_id,movie_id,rating,timestamp,age,gender,occupation,zip_code,movie_title,release_date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western\
99980,782,1664,4,891499699,21.0,F,artist,33205,8 Heads in a Duffel Bag (1997),18/04/1997,...,0,0,0,0,0,0,0,0,0,0\
99981,839,1664,1,875752902,38.0,F,entertainment,90814,8 Heads in a Duffel Bag (1997),18/04/1997,...,0,0,0,0,0,0,0,0,0,0\
99982,870,1664,4,890057322,NaN,M,student,65203,8 Heads in a Duffel Bag (1997),18/04/1997,...,0,0,0,0,0,0,0,0,0,0\
99983,880,1664,4,892958799,13.0,M,student,83702,8 Heads in a Duffel Bag (1997),18/04/1997,...,0,0,0,0,0,0,0,0,0,0\
99984,782,1665,2,891500194,21.0,F,artist,33205,"Brother's Kiss, A (1997)",25/04/1997,...,0,0,0,0,0,0,0,0,0,0\
99985,782,1670,3,891497793,21.0,F,artist,33205,Tainted (1998),01/02/1998,...,0,0,0,0,0,0,0,1,0,0\
99986,782,1667,3,891500110,NaN,F,artist,33205,"Next Step, The (1995)",13/06/1997,...,0,0,0,0,0,0,0,0,0,0\
99987,787,1671,1,888980193,18.0,F,student,98620,"Further Gesture, A (1996)",20/02/1998,...,0,0,0,0,0,0,0,0,0,0\
99988,828,1672,2,891037722,28.0,M,librarian,85282,Kika (1993),01/01/1993,...,0,0,0,0,0,0,0,0,0,0\
99989,896,1672,2,887159554,28.0,M,writer,91505,Kika (1993),01/01/1993,...,0,0,0,0,0,0,0,0,0,0\
99990,835,1673,3,891034023,44.0,F,NaN,11577,Mirage (1995),01/01/1995,...,0,0,0,0,0,0,0,1,0,0\
99991,840,1674,4,891211682,39.0,M,artist,55406,Mamma Roma (1962),01/01/1962,...,0,0,0,0,0,0,0,0,0,0\
99992,851,1676,2,875731674,NaN,M,other,29646,"War at Home, The (1996)",01/01/1996,...,0,0,0,0,0,0,0,0,0,0\
99993,851,1675,3,884222085,18.0,M,other,29646,"Sunchaser, The (1996)",25/10/1996,...,0,0,0,0,0,0,0,0,0,0\
99994,854,1677,3,882814368,29.0,F,student,55408,Sweet Nothing (1995),20/09/1996,...,0,0,0,0,0,0,0,0,0,0\
99995,863,1679,3,889289491,17.0,M,student,60089,B. Monkey (1998),06/02/1998,...,0,0,0,0,0,1,0,1,0,0\
99996,863,1678,1,889289570,NaN,M,student,60089,Mat' i syn (1997),06/02/1998,...,0,0,0,0,0,0,0,0,0,0\
99997,863,1680,2,889289570,17.0,M,student,60089,Sliding Doors (1998),01/01/1998,...,0,0,0,0,0,1,0,0,0,0\
99998,896,1681,3,887160722,28.0,M,writer,91505,You So Crazy (1994),01/01/1994,...,0,0,0,0,0,0,0,0,0,0\
99999,916,1682,3,880845755,27.0,M,engineer,N2L5N,Scream of Stone (Schrei aus Stein) (1991),08/03/1996,...,0,0,0,0,0,0,0,0,0,0}

In [5]:
df.columns

Index(['user_id', 'movie_id', 'rating', 'timestamp', 'age', 'gender',
       'occupation', 'zip_code', 'movie_title', 'release_date', 'IMDb_URL',
       'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror',
       'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western\'],
      dtype='object')

In [6]:
df.shape

(100000, 30)

In [7]:
df.shape[0]

100000

In [8]:
df.dtypes

user_id           int64
movie_id          int64
rating            int64
timestamp         int64
age             float64
gender           object
occupation       object
zip_code         object
movie_title      object
release_date     object
IMDb_URL         object
unknown           int64
Action            int64
Adventure         int64
Animation         int64
Childrens         int64
Comedy            int64
Crime             int64
Documentary       int64
Drama             int64
Fantasy           int64
Film-Noir         int64
Horror            int64
Musical           int64
Mystery           int64
Romance           int64
Sci-Fi            int64
Thriller          int64
War               int64
Western\         object
dtype: object

In [9]:
df.describe()

,user_id,movie_id,rating,timestamp,age,unknown,Action,Adventure,Animation,Childrens,...,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War
count,100000.00000,100000.000000,100000.000000,1.000000e+05,93731.000000,100000.0000,100000.000000,100000.000000,100000.000000,100000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000
mean,462.48475,425.530130,3.529860,8.835289e+08,32.966500,0.0001,0.255890,0.137530,0.036050,0.071820,...,0.398950,0.013520,0.017330,0.053170,0.049540,0.052450,0.194610,0.12730,0.21872,0.093980
std,266.61442,330.798356,1.125674,5.343856e+06,11.561809,0.0100,0.436362,0.344408,0.186416,0.258191,...,0.489685,0.115487,0.130498,0.224373,0.216994,0.222934,0.395902,0.33331,0.41338,0.291802
min,1.00000,1.000000,1.000000,8.747247e+08,7.000000,0.0000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000
25%,254.00000,175.000000,3.000000,8.794487e+08,24.000000,0.0000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000
50%,447.00000,322.000000,4.000000,8.828269e+08,30.000000,0.0000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000
75%,682.00000,631.000000,4.000000,8.882600e+08,40.000000,0.0000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000
max,943.00000,1682.000000,5.000000,8.932866e+08,73.000000,1.0000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000

In [10]:
df.isnull().any()

user_id         False
movie_id        False
rating          False
timestamp       False
age              True
gender          False
occupation       True
zip_code        False
movie_title     False
release_date     True
IMDb_URL         True
unknown         False
Action          False
Adventure       False
Animation       False
Childrens       False
Comedy          False
Crime           False
Documentary     False
Drama           False
Fantasy         False
Film-Noir       False
Horror          False
Musical         False
Mystery         False
Romance         False
Sci-Fi          False
Thriller        False
War             False
Western\        False
dtype: bool

<b> Yes, the data needs cleaning </b>

In [11]:
df['rating'].head(5)

0    3
1    5
2    4
3    4
4    3
Name: rating, dtype: int64

In [12]:
print(df[df.gender == 'F'].head())

    user_id  movie_id  rating  timestamp   age gender     occupation zip_code  \
13       18       242       5  880129305  35.0      F          other    37212
18      123       242       5  879809053   NaN      F         artist    20008
19      296       242       4  884196057  43.0      F  administrator    16803
21      270       242       5  876953744  18.0      F        student    63119
22      240       242       5  885775683  23.0      F       educator    20784

     movie_title release_date    ...    Fantasy  Film-Noir  Horror  Musical  \
13  Kolya (1996)   24/01/1997    ...          0          0       0        0
18  Kolya (1996)   24/01/1997    ...          0          0       0        0
19  Kolya (1996)   24/01/1997    ...          0          0       0        0
21  Kolya (1996)   24/01/1997    ...          0          0       0        0
22  Kolya (1996)   24/01/1997    ...          0          0       0        0

    Mystery  Romance  Sci-Fi  Thriller  War  Western\
13        0        0       0         0    0        0\
18        0        0       0         0    0        0\
19        0        0       0         0    0        0\
21        0        0       0         0    0        0\
22        0        0       0         0    0        0\

[5 rows x 30 columns]

In [13]:
print('Unique occupations ', df.occupation.unique())

Unique occupations  ['writer' 'programmer' 'executive' 'retired' 'marketing' 'student'
 'educator' 'entertainment' 'engineer' 'other' nan 'scientist' 'artist'
 'administrator' 'lawyer' 'homemaker' 'librarian' 'healthcare' 'none'
 'salesman' 'doctor' 'technician']

In [29]:
print('Common occupation ', df['occupation'].mode())

Common occupation  0    student
dtype: object

In [30]:
df['occupation'].isnull().any()

True

In [32]:
lst = df['occupation'].value_counts()
print(lst)

student          20607
other             9995
educator          8825
engineer          7634
programmer        7320
administrator     7038
writer            5217
librarian         4938
technician        3269
executive         3193
healthcare        2650
artist            2192
entertainment     1953
scientist         1924
marketing         1828
retired           1522
lawyer            1264
none               847
salesman           807
doctor             505
homemaker          278
Name: occupation, dtype: int64

In [33]:
lst = lst.index[-1]
print(lst)

homemaker